h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

server {
  port = 8000
  host = "0.0.0.0"
  use-https = false
}

database {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connection-pool = disabled
  keep-alive-connection = true
}

tinkoff {
  url = "https://api-invest.tinkoff.ru/openapi/sandbox"
  token = ???
}
