server {
  port = 8000
  host = "0.0.0.0"
  use-https = false
}

database {
  url = "jdbc:postgresql://localhost:5432/investment"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
  max-thread-pool = 32
}

tinkoff {
  url = "https://api-invest.tinkoff.ru/openapi/sandbox"
  start-balance = {
    currency = "USD"
    balance = 10000
  }
  token = ???
}
